<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="SisIYA system and network monitoring" />
<meta name="keywords" content="system monitoring,network monitoring,snmp traps,web based,free" />
<link rel="stylesheet" type="text/css" href="../style/style.css" />
<title>SisIYA Downloads</title>
</head>
<body>
<h3>SisIYA Downloads</h3>

<table class="header">
<tr class="header">
<td><a href="/">Home</a></td>
<td><a href="http://sisiya.sisiya.de">Live demo</a></td>
<td><a href="../screenshots/">Screenshots</a></td>
<td><a href="https://gitlab.com/erdalmutlu/sisiya">Git repository</a></td>
</tr>
</table>

<p>
Arch Linux users can obtain SisIYA PKGBUILD files from the <a href="https://aur.archlinux.org/packages/?O=0&C=0&SeB=nd&K=sisiya&outdated=&SB=n&SO=a&PP=50&do_Search=Go">AUR</a> website.<br />
For binary packages there is a repo at <a href="http://arch-repo.sisiya.org">http://arch-repo.sisiya.org<a>.
</p>

<p>
SisIYA RPM packages are available on the <a href="https://build.opensuse.org/project/show/home:1erdalmutlu">openSUSE Build Service</a>.<br />
<br />
</p>

<p>
Ubuntu Linux users can obtain SisIYA packages from from the <a href="https://launchpad.net/~erdalmutlu/+archive/sisiya">launchpad.net</a> website.<br />
</p>
</body></html>
