<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="SisIYA system and network monitoring" />
<meta name="keywords" content="system monitoring,network monitoring,snmp traps,web based,free" />
<link rel="stylesheet" type="text/css" href="../style/style.css" />
<title>SisIYA Screenshots</title>
</head>
<body>
<h3>SisIYA Screenshots</h3>

<table class="header">
<tr class="header">
<td><a href="/">Home</a></td>
<td><a href="../screenshots/">Screenshots</a></td>
<td><a href="../downloads/">Downloads</a></td>
<td><a href="https://gitlab.com/erdalmutlu/sisiya">Git Repository</a></td>
</tr>
</table>
<p>
<ins>
<ul>
<li><a href="aix_systems.html">AIX</a></li>
<li><a href="freebsd_systems.html">FreeBSD</a></li>
<li><a href="hpux_systems.html">HPUX</a></li>
<li><a href="linux_systems.html">Linux</a></li>
<li><a href="mac_systems.html">Mac</a></li>
<li><a href="mswindows_systems.html">MS Windows</a></li>
<li><a href="netbsd_systems.html">NetBSD</a></li>
<li><a href="openbsd_systems.html">OpenBSD</a></li>
<li><a href="printer_systems.html">Printers</a></li>
<li><a href="opensolaris_systems.html">OpenSolaris</a></li>
<li><a href="sunsolaris_systems.html">Sun Solaris</a></li>
<li><a href="switch_systems.html">Switches</a></li>
<li><a href="ups_systems.html">UPS</a></li>
</ul>
</ins>
</p>
</body></html>
